{
  "name": "baser-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build:admin": "npm run build --workspace=apps/admin",
    "lint": "eslint .",
    "test": "tsc -p packages/navigation/tsconfig.test.json && node --test packages/navigation/test/*.test.cjs apps/admin/test/*.test.cjs"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
